total 48
drwxr-xr-x 2 root root 279 Sep  4 06:42 .
drwxr-xr-x 6 root root 121 Sep  4 04:20 ..
-rwxr--r-- 1 root root  32 Sep  4 04:18 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 04:38 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 04:54 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 04:59 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 06:07 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 06:09 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 06:20 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 06:33 7-file
-rwxr--r-- 1 root root  37 Sep  4 06:41 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 06:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 729 Sep  4 06:16 iacta
-rw-r--r-- 1 root root   0 Sep  4 06:42 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  4 04:44 README.md
